propTable = {}
propTable.spawnData = {}
propTable.spawnData.pos = Vector(0, 0, 25)
propTable.spawnData.ang = Angle(0, 0, 0)
propTable.goals = {}
propTable.goals[1] = {}
propTable.goals[1].pos = Vector(-2800,0,0)
propTable.goals[1].ang = Angle(0,-90,0)
propTable.goals[1].goalType = 1
propTable.goals[1].parent = 2
propTable.goals[2] = {}
propTable.goals[2].pos = Vector(-2800,0,-24)
propTable.goals[2].ang = Angle(0,90,180)
propTable.goals[2].goalType = 1
propTable.goals[2].parent = 2
propTable.levelTimer = 1200
propTable.objects = {}
propTable.objects[1] = "https://files.catbox.moe/da57i3.obj"
propTable.objects[2] = "https://files.catbox.moe/mfmu78.obj"
propTable.animations = {}
propTable.animations[2] = "animstage1"
propTable.colliders = {}
propTable.colliders[2] = "pleasegodworkcollider"