propTable = {}
propTable.stageName = "Pyramids"
propTable.spawnData = {}
propTable.spawnData.pos = Vector(0, 0, 0)
propTable.spawnData.ang = Angle(0, 0, 0)
propTable.nextLevel = "MB_W1_L44"
propTable.goals = {}
propTable.goals[1] = {}
propTable.goals[1].pos = Vector(3625.0,0,213.406189)
propTable.goals[1].ang = Angle(0,90,0)
propTable.goals[1].goalType = 1
propTable.goals[2] = {}
propTable.goals[2].pos = Vector(6425.0,0,597.809448)
propTable.goals[2].ang = Angle(0,90,0)
propTable.goals[2].goalType = 2
propTable.goals[3] = {}
propTable.goals[3].pos = Vector(9225.0,0,1197.738281)
propTable.goals[3].ang = Angle(0,90,0)
propTable.goals[3].goalType = 3
propTable.levelTimer = 60
propTable.objects = {}
propTable.objects[1] = "https://files.catbox.moe/pb1gh7.obj"