propTable = {}
propTable.stageName = "Blocks"
propTable.spawnData = {}
propTable.spawnData.pos = Vector(0, 0, 0)
propTable.spawnData.ang = Angle(0, 0, 0)
propTable.nextLevel = "MB_W1_L23"
propTable.goals = {}
propTable.goals[1] = {}
propTable.goals[1].pos = Vector(1400,0,0)
propTable.goals[1].ang = Angle(0,90,0)
propTable.goals[1].goalType = 1
propTable.levelTimer = 60
propTable.objects = {}
propTable.objects[1] = "https://files.catbox.moe/fb7o16.obj"
propTable.objects[2] = "https://files.catbox.moe/i8h3hy.obj"
propTable.objects[3] = "https://files.catbox.moe/i8h3hy.obj"
propTable.objects[4] = "https://files.catbox.moe/i8h3hy.obj"
propTable.objects[5] = "https://files.catbox.moe/i8h3hy.obj"
propTable.objects[6] = "https://files.catbox.moe/i8h3hy.obj"
propTable.objects[7] = "https://files.catbox.moe/i8h3hy.obj"
propTable.objects[8] = "https://files.catbox.moe/i8h3hy.obj"
propTable.objects[9] = "https://files.catbox.moe/i8h3hy.obj"
propTable.objects[10] = "https://files.catbox.moe/i8h3hy.obj"
propTable.objects[11] = "https://files.catbox.moe/i8h3hy.obj"
propTable.objects[12] = "https://files.catbox.moe/i8h3hy.obj"
propTable.objects[13] = "https://files.catbox.moe/i8h3hy.obj"
propTable.objects[14] = "https://files.catbox.moe/i8h3hy.obj"
propTable.objects[15] = "https://files.catbox.moe/i8h3hy.obj"
propTable.objects[16] = "https://files.catbox.moe/i8h3hy.obj"
propTable.objects[17] = "https://files.catbox.moe/i8h3hy.obj"
propTable.objects[18] = "https://files.catbox.moe/i8h3hy.obj"
propTable.objects[19] = "https://files.catbox.moe/i8h3hy.obj"
propTable.objects[20] = "https://files.catbox.moe/i8h3hy.obj"
propTable.objects[21] = "https://files.catbox.moe/i8h3hy.obj"
propTable.animations = {}
propTable.animations[2] = "smallplat1"
propTable.animations[3] = "smallplat2"
propTable.animations[4] = "smallplat3"
propTable.animations[5] = "smallplat4"
propTable.animations[6] = "smallplat5"
propTable.animations[7] = "smallplat6"
propTable.animations[8] = "smallplat7"
propTable.animations[9] = "smallplat8"
propTable.animations[10] = "smallplat9"
propTable.animations[11] = "smallplat10"
propTable.animations[12] = "smallplat11"
propTable.animations[13] = "smallplat12"
propTable.animations[14] = "smallplat13"
propTable.animations[15] = "smallplat14"
propTable.animations[16] = "smallplat15"
propTable.animations[17] = "smallplat16"
propTable.animations[18] = "smallplat17"
propTable.animations[19] = "smallplat18"
propTable.animations[20] = "smallplat19"
propTable.animations[21] = "smallplat20"
propTable.colliders = {}
propTable.colliders[2] = "smallobj"
propTable.colliders[3] = "smallobj"
propTable.colliders[4] = "smallobj"
propTable.colliders[5] = "smallobj"
propTable.colliders[6] = "smallobj"
propTable.colliders[7] = "smallobj"
propTable.colliders[8] = "smallobj"
propTable.colliders[9] = "smallobj"
propTable.colliders[10] = "smallobj"
propTable.colliders[11] = "smallobj"
propTable.colliders[12] = "smallobj"
propTable.colliders[13] = "smallobj"
propTable.colliders[14] = "smallobj"
propTable.colliders[15] = "smallobj"
propTable.colliders[16] = "smallobj"
propTable.colliders[17] = "smallobj"
propTable.colliders[18] = "smallobj"
propTable.colliders[19] = "smallobj"
propTable.colliders[20] = "smallobj"
propTable.colliders[21] = "smallobj"