propTable = {}
propTable.stageName = "Formula Ten"
propTable.spawnData = {}
propTable.spawnData.pos = Vector(-9000, 0, 0)
propTable.spawnData.ang = Angle(0, 0, 0)
propTable.nextLevel = "MB_W1_L32"
propTable.goals = {}
propTable.goals[1] = {}
propTable.goals[1].pos = Vector(10200,0,0)
propTable.goals[1].ang = Angle(0,90,0)
propTable.goals[1].goalType = 2
propTable.goals[2] = {}
propTable.goals[2].pos = Vector(10000,0,-1612)
propTable.goals[2].ang = Angle(0,90,0)
propTable.goals[2].goalType = 1
propTable.levelTimer = 60
propTable.objects = {}
propTable.objects[1] = "https://files.catbox.moe/t8oanw.obj"