propTable = {}
propTable.stageName = "Options"
propTable.spawnData = {}
propTable.spawnData.pos = Vector(0, 0, 0)
propTable.spawnData.ang = Angle(0, 0, 0)
propTable.nextLevel = "MB_W1_L25"
propTable.goals = {}
propTable.goals[1] = {}
propTable.goals[1].pos = Vector(3700,-500,-87.5)
propTable.goals[1].ang = Angle(0,90,0)
propTable.goals[1].goalType = 2
propTable.goals[2] = {}
propTable.goals[2].pos = Vector(4550,200,12.5)
propTable.goals[2].ang = Angle(0,90,0)
propTable.goals[2].goalType = 1
propTable.levelTimer = 60
propTable.objects = {}
propTable.objects[1] = "https://files.catbox.moe/jtc8d2.obj"