propTable = {}
propTable.stageName = "Rings"
propTable.spawnData = {}
propTable.spawnData.pos = Vector(0, 0, 0)
propTable.spawnData.ang = Angle(0, 0, 0)
propTable.nextLevel = "MB_W1_L26"
propTable.goals = {}
propTable.goals[1] = {}
propTable.goals[1].pos = Vector(6450,0,-25)
propTable.goals[1].ang = Angle(0,90,0)
propTable.goals[1].goalType = 1
propTable.goals[2] = {}
propTable.goals[2].pos = Vector(8700,0,-25)
propTable.goals[2].ang = Angle(0,90,0)
propTable.goals[2].goalType = 2
propTable.levelTimer = 60
propTable.objects = {}
propTable.objects[1] = "https://files.catbox.moe/bzg1el.obj"