propTable = {}
propTable.stageName = "Macaroni"
propTable.spawnData = {}
propTable.spawnData.pos = Vector(0, 0, 0)
propTable.spawnData.ang = Angle(0, 0, 0)
propTable.nextLevel = "MB_W1_L33"
propTable.goals = {}
propTable.goals[1] = {}
propTable.goals[1].pos = Vector(3400,-1200,-2993.75)
propTable.goals[1].ang = Angle(0,90,0)
propTable.goals[1].goalType = 1
propTable.goals[2] = {}
propTable.goals[2].pos = Vector(7400,-2700,-6600)
propTable.goals[2].ang = Angle(0,-90,90)
propTable.goals[2].goalType = 2
propTable.levelTimer = 60
propTable.objects = {}
propTable.objects[1] = "https://files.catbox.moe/4snj0t.obj"