propTable = {}
propTable.stageName = "Repulse"
propTable.spawnData = {}
propTable.spawnData.pos = Vector(0, 0, 0)
propTable.spawnData.ang = Angle(0, 0, 0)
propTable.nextLevel = "MB_W1_L11"
propTable.goals = {}
propTable.goals[1] = {}
propTable.goals[1].pos = Vector(4500,0,0)
propTable.goals[1].ang = Angle(0,90,0)
propTable.goals[1].goalType = 1
propTable.levelTimer = 60
propTable.objects = {}
propTable.objects[1] = "https://files.catbox.moe/vcaz54.obj"
propTable.objects[2] = "https://files.catbox.moe/pyqse7.obj"
propTable.objects[3] = "https://files.catbox.moe/pyqse7.obj"
propTable.animations = {}
propTable.animations[2] = "animplat1"
propTable.animations[3] = "animplat2"
propTable.colliders = {}
propTable.colliders[2] = "animblock"
propTable.colliders[3] = "animblock"